@use "variables" as *;

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 5vw;
  background: rgba(34, 34, 34, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transition: 0.5s all ease;

  &__left {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;

    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 5rem;

    li {
      list-style: none;
      transition: 0.3s all ease;
      position: relative;

      a {
        text-decoration: none;
        color: $color-light-gray;
        font-size: 1.6rem;
      }

      &:after {
        position: absolute;
        bottom: -5px;
        left: 0;
        height: 1px;
        width: 0%;
        content: "";
        background: $color-light-green;
        opacity: 0;
        transition: 0.3s all ease;
      }

      &:hover {
        letter-spacing: 2px;

        &:after {
          width: 100%;
          opacity: 1;
        }
      }
    }
  }

  &.going-down {
    transform: translateY(-150%);
  }

  .mobile-header {
    display: none;
  }
}

@media (max-width: 910px) {
  .header {
    &__left,
    &__right {
      display: none;
    }

    .mobile-header {
      display: flex;
      width: 100%;

      .mobile-header-hamburguer {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        .mobile-logo {
          border-radius: 50%;
          height: 5rem;
          width: 5rem;
          display: block;

          img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        svg {
          cursor: pointer;
        }
      }

      .mobile-header-menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: $color-dark-green;
        z-index: 4;
        transition: 0.5s all ease;

        &.inactive {
          transform: translateX(-100%);
          opacity: 0;
          pointer-events: none;
        }

        .mobile-menu-list {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          padding: 15rem 5rem;
          list-style: none;
          justify-content: space-between;

          .mobile-menu-item {
            a {
              text-decoration: none;
              color: $color-light-gray;
              font-size: 3rem;
            }
          }

          svg {
            position: absolute;
            top: 3rem;
            right: 3rem;
            cursor: pointer;
          }
        }
      }
    }
  }
}
